<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EduSoft Private Limited</title>
    <link rel="icon" href="./img/globee.png" type="image/x-icon" />
  </head>

  <body>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color:black;
  color:purple;
}
.container {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  box-shadow: 15px 15px 8px 8px;
}

.banner {
  display: block;
  width: 100%;
  height: 250px;
  text-align: center;
  font-size: 60px;
  background-image:"lo.jpg";
  background-size: 100% 100%;
  margin: 0px 0px 0px 0px;
  padding-top: 150px;
  color: yellow;
}

.menu {
  display: block;
  width: 100%;
  height: 50px;
  font-size: larger;
  background-color: darkblue;
  text-align: center;
  padding-top: 15px;
  margin: 0px 0px 0px 0px;
  border-width: 1px;
}

.menuitem {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.menuitemselected {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  color: purple;
}

.menuitem a {
  text-decoration: none;
  color: #f8c0f1;
}

.content {
  display: block;
  width: 100%;
  background-color: #f8c0f1;
  min-height: 500px;
  margin: 0px 0px 0px 0px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
}
.homecontent {
  min-height: 500px;
  margin: 10px 10px 10px 10px;
}
.homecontent h1 {
  text-align: left;
}
.homecontent img {
  float: right;
  width: 400px;
  height: 300px;
  margin-left: 10px;
}

.contenttext {
  text-align: justify;
  color:purple;
}

.productcontent {
  min-height: 500px;
  margin: 10px 10px 10px 10px;
}

.productcontent h1 {
  text-align: left;
}

.productitems {
  display: block;
}

.productitem {
  display: inline-block;
  width: 30%;
  height: 250px;
  text-align: center;
}

.productitem img {
  width: 100px;
  height: 100px;
  display: block;
}
.productitem .itemimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  margin-bottom: 5px;
}

.productitem .itemname {
  display: block;
}
.productitem .itemprice {
  display: block;
}

.footer {
  display: block;
  width: 100%;
  height: 40px;
  background-color: darkblue;
  text-align: center;
  padding-top: 10px;
  margin: 0px 0px 0px 0px;
  color: white;
}
</style>
    <div class="container">
      <div class="banner">EduSoft Private Limited.</div>
      <div class="menu">
        <div class="menuitem"><a href="home.html">Home</a></div>
        <div class="menuitem"><a href="products.html">Products</a></div>  
        <div class="menuitemselected"><a href ="contact.html"></a>People</a></div>
        <div class="menuitem"><a href="address.html">Contact Us</a></div>
      </div>
      <div class="content">
      <div class="productitem"> 
        <div class="itemimage">
        <img src="n.jfif"  alt="product image">
      </div>
         <div class="itemname">Navnit Nakra</div>
         <div class="itemname">CEO of Oneplus</div>
      </div>
      <div class="productitem"> 
        <div class="itemimage">
        <img src="j.jpg"  alt="product image">
      </div>
         <div class="itemname">Jim Lanzone</div>
         <div class="itemname">CEO of Yahoo </div>
      </div>
      <div class="productitem"> 
        <div class="itemimage">
        <img src="be.jpg"  alt="product image">
      </div>
        <div class="itemname">Benedetto vigna</div>
        <div class="itemname">CEO of Ferrari</div>
      </div>
      <div class="productitem"> 
        <div class="itemimage">
        <img src="m.jpg"  alt="product image">
      </div>
        <div class="itemname">Marc Llistosella</div>
        <div class="itemname">CEO of Tata Motors</div>
      </div>
      <div class="productitem"> 
        <div class="itemimage">
        <img src="su.jpg"  alt="product image">
      </div>
        <div class="itemname">Sundar Pichai</div>
        <div class="itemname">CEO of Google and alphabet</div>
      </div>
      <div class="productitem"> 
        <div class="itemimage">
        <img src="sa.jfif"  alt="product image">
      </div>
        <div class="itemname">Satya nadella</div>
        <div class="itemname">CEO of Microsoft</div>
      </div>
      <div class="footer">
        Copyright &#169; 2021 EduSoft Private Limited, Developed by Sai Darshan
      </div>
    </div>
  </body>
</html>